# NewProject

./: .project  pom.xml  testng.xml
ExcleFile/: TestData.xlsx
src/main/java/CommonUtils/: CommonUtils.java
src/main/java/Elements/: LoginPage_element.java
src/main/java/Excle/: ExcleUtils.java
src/test/java/OrangeHRMSS/: Create_Employe.java  Dropdown_list.java  Excledata.java  MouseHover.java  Stopwatch.java  TESTNG.java  colour_font_posstin_validation.java  login.java  nrervdvcvhgsvchgvhgcvhcdg.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-OrangeHRMSS.Create_Employe.xml  TEST-OrangeHRMSS.Dropdown_list.xml  TEST-OrangeHRMSS.MouseHover.xml  TEST-OrangeHRMSS.Stopwatch.xml  TEST-OrangeHRMSS.colour_font_posstin_validation.xml  TEST-OrangeHRMSS.login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
